events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    location / {
      proxy_pass http://dashboard:3000;
    }
    location /artifactory {
      proxy_pass http://artifactory:8080;
    }
    location /jenkins {
      proxy_pass http://jenkins:8080;
    }
    location /sonar {
      proxy_pass http://sonar:9000;
    }
  }
}